<?php

namespace App\Fabric;

use App\Entity\User;

class FabricRegistry
{
    private static $config = [
        [
            'name' => 'Ракета', 'description' => 'Мощная ракета-носитель сверхтяжёлого класса с космическим челноком',
            'profit' => 0, 'x' => 158, 'y' => 180, 'angle' => -140,
            'fullDescription' => 'Мощная ракета-носитель сверхтяжёлого класса с пилотируемым космическим кораблем-ракетопланом. Это многоразовая транспортная космическая система. Ракетный ускоритель, отделившись от носителя, автоматически возвращается к месту старта и приземляется на самолётную взлётно-посадочную полосу как крылатый беспилотный летательный аппарат.'
        ], [
            'name' => 'Шатл', 'description' => 'Космический пилотируемый корабль с ионными двигателями',
            'profit' => 0, 'x' => -15, 'y' => -0, 'angle' => -51,

//            left: -15px;
//top: -28px;
//transform: rotate(-41deg);
            'fullDescription' => 'Космический пилотируемый корабль с ионными двигателями для путешествия в космосе. Оснащен ракетным ускорителем для старта с планеты'
        ], [
            'name' => 'Станция', 'description' => 'Космическая база на луне',
            'profit' => 0, 'x' => -128, 'y' => 183, 'angle' => -7,
            'fullDescription' => 'Космическая база на луне. Имеет свой штаб, космодром, средства связи, электроснабжения и д.р.'
        ], [
            'name' => 'Шахта', 'description' => 'Промышленное предприятие, осуществляющее добычу полезных ископаемых',
            'profit' => 0, 'x' => 174, 'y' => -40, 'angle' => 12,
            'fullDescription' => 'Механизированное и автоматизированное предприятие, оснащенное производительными машинами и механизмами для добычи и транспортировки полезного ископаемого'
        ], [
            'name' => 'Генератор', 'description' => 'Производит продукты, вырабатывает электроэнергию',
            'profit' => 0, 'x' => 236, 'y' => -22, 'angle' => 0,
            'fullDescription' => 'Устройство, производящее продукты, вырабатывающее электроэнергию или преобразующее один вид энергии в другой. Снабжает энергией при новых разработках, а так же используется в шахтах, фабриках, лабораториях и т.п.'
        ], [
            'name' => 'Фабрика', 'description' => 'Космическая фабрика переработки ресурсов',
            'profit' => 0, 'x' => 270, 'y' => 14, 'angle' => 50,
            'fullDescription' => 'Предприятие, обладает большим количеством рабочих. Перерабатывает добываемые ресурсы, которые в дальнейшем в основном идут на экспорт.'
        ], [
            'name' => 'Городок', 'description' => 'Космический городок для персонала и их семей',
            'profit' => 0, 'x' => 70, 'y' => -56, 'angle' => -5,
            'fullDescription' => 'Космический городок для персонала и их семей. Имеет свои развлекательные центры. Рабочих каждый день от сюда развозят на их рабочие места и обратно'
        ], [
            'name' => 'Лаборатория', 'description' => 'Испытательная лаборатория для проведения экспериментов и исследований',
            'profit' => 0, 'x' => 55, 'y' => -15, 'angle' => 0,
            'fullDescription' => 'Испытательная космическая лаборатория предназначена для проведения опытов и научных исследований учёных и исследователей. В их состав входят и передвижные лаборатории. Входит в состав научно-исследовательского института и фабрик'
        ], [
            'name' => 'Институт', 'description' => 'Организация научных исследований и проведения опытно-конструкторских разработок',
            'profit' => 0, 'x' => 133, 'y' => 16, 'angle' => 10,
            'fullDescription' => 'Научно-исследовательский институт на луне. Самостоятельное учреждение, имеет широкий спектр деятельности. Занимается организацией научных исследований и проведением опытно-конструкторских разработок, а также развитием инноваций'
        ], [
            'name' => 'Корпорация', 'description' => 'Объединение с экономическими целями деятельности',
            'profit' => 0, 'x' => 79, 'y' => 14, 'angle' => -10,
            'fullDescription' => 'Акционерное общество. Юридическое лицо, которое является объединением физических лиц, но при этом функционирует независимо от них.'
        ], [
            'name' => 'Биржа', 'description' => 'Обеспечивает функционирование организованного рынка товаров',
            'profit' => 0, 'x' => 237, 'y' => 37, 'angle' => 20,
            'fullDescription' => 'Место, где собираются в определённые часы торговые люди и посредники, биржевые маклеры для заключения сделок с ценными бумагами или товарами. Устанавливает правила торговли, разрабатывает типовые контакты, занимается информационной деятельностью.'
        ], [
            'name' => 'Звездолет', 'description' => 'Космический корабль, способный перемещаться между галактиками',
            'profit' => 0, 'x' => 290, 'y' => 203, 'angle' => 110,
            'fullDescription' => 'Космический автоматический и пилотируемый корабль, оснащенный фотонными двигателями, способный перемещаться между звёздными системами или даже галактиками со скоростью света. Чтобы экипаж был доставлен к месту назначения в дееспособном возрасте и состоянии используется анабиоз'
        ], [
            'name' => 'Кротовая нора', 'description' => 'Представляет собой в каждый момент времени «туннель» в пространстве',
            'profit' => 0, 'x' => -15, 'y' => 232, 'angle' => -130,
            'fullDescription' => 'Червоточина. Особенность пространства-времени, представляющая собой в каждый момент времени «туннель» в пространстве. Используется для мгновенных межзвёздных путешествий'
        ],
//        ['name' => 'Звездные врата', 'description' => '', 'profit' => 0, 'x' => 0, 'y' => 0, 'angle' => 0],
//        ['name' => 'Червоточина', 'description' => '', 'profit' => 0, 'x' => 0, 'y' => 0, 'angle' => 0],
    ];

    public static function getChoices()
    {
        return array_map(function ($row) {
            return $row['name'];
        }, self::$config);
    }

    public static $items = [];

    public static function count()
    {
        return count(self::$config);
    }

    public static function clear()
    {
        self::$items = [];
    }

    public static function get($index)
    {
        if ($index >= count(self::$config)) {
            return null;
        }

        if (!isset(self::$items[$index])) {
            return self::$items[$index] = new Fabric($index, self::$config[$index]);
        }

        return self::$items[$index];
    }

    public static function getPrev(Fabric $fabric = null)
    {
        if ($fabric === null) {
            return self::get(0);
        }

        return $fabric->getIndex() < 1 ? null : self::get($fabric->getIndex() - 1);
    }

    public static function getNext(Fabric $fabric = null)
    {
        if ($fabric === null) {
            return self::get(0);
        }

        return $fabric->getIndex() >= count(self::$config) ? null : self::get($fabric->getIndex() + 1);
    }

    /**
     * @return Fabric[]
     */
    public static function getByIndexes(array $indexes)
    {
        $items = [];
        foreach ($indexes as $index) {
            $items[] = self::get($index);
        }

        return $items;
    }

    public static function all()
    {
        return self::getByIndexes(array_keys(self::$config));
    }
}